[gd_scene load_steps=4 format=3 uid="uid://bybx4wqg0845c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ex0i"]

[sub_resource type="BoxMesh" id="BoxMesh_504dd"]
material = SubResource("StandardMaterial3D_7ex0i")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2jko"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SmallBlock" type="RigidBody3D"]
gravity_scale = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_504dd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_t2jko")
